
create table salesman
( salesman_id int primary key,name varchar(50),
city varchar(40),
commission numeric (3,2));
insert into salesman values(5001,'James Hoog','New York',0.15);
insert into salesman values(5002,'Nail Knite','Paris',0.13);
insert into salesman values(5005,'Pit Alex','London',0.11);
insert into salesman values(5006,'Mc Lyon','Paris',0.14);
insert into salesman values(5003,'Lauson Hen',NULL,0.12);
insert into salesman values(5007,'Paul Adam','Rome',0.13);

create table customer
(customer_id int primary key,cust_name varchar(80),
city varchar(80),grade int,
 salesman_id int references salesman);

insert into customer values(3002,'Nick Rimando','New York',100,5001);
insert into customer values(3005,'Graham Zusi','California',200,5002);
insert into customer values(3001,'Brad Guzan','London',NULL,5005);
insert into customer values(3004,'Fabian Johns','Paris',300,5006);
insert into customer values(3007,'Brad Davis','New York',200,5001);
insert into customer values(3009,'Geoff Camero','Berlin',100,5003);
insert into customer values(3008,'Julian Green','London',300,5002);
insert into customer values(3003,'Jozy Altidor','Moncow',200,5007);

create table orders
(ord_no  int primary key,purch_amt numeric(10,2),
ord_date date,customer_id int references customer,
salesman_id int references salesman);

insert into orders values(70001,150.5,'2012-10-05',3005,5002);
insert into orders values(70009,270.65,'2012-09-10',3001,5005);
insert into orders values (70002,65.26,'2012-10-05',3002,5001);
insert into orders values (70004,110.5,'2012-08-17',3009,5003);
insert into orders values (70007,948.5,'2012-09-10',3005,5002);
insert into orders values (70005,2400.6,'2012-07-27',3007,5001);
insert into orders values (70008,5760,'2012-09-10',3002,5001);
insert into orders values (70010,1983.43,'2012-10-10',3004,5006);
insert into orders values (70003,2480.4,'2012-10-10',3009,5003);
insert into orders values (70012,250.45,'2012-06-27',3008,5002);
insert into orders values (70011,75.29,'2012-08-17',3003,5007);
insert into orders values (70013,3045.6,'2012-04-25',3002,5001);

select * from orders;
select * from customer;
select * from salesman;


select customer.cust_name,salesman.name 
from customer,salesman,orders
where orders.customer_id=customer.customer_id and orders.salesman_id=salesman.salesman_id

select customer.cust_name
from customer,salesman
where salesman.commission>0.12 and customer.salesman_id=salesman.salesman_id


select customer.cust_name
from customer,salesman
where salesman.commission>0.12 and customer.salesman_id=salesman.salesman_id and customer.city!=salesman.city

select orders.ord_no,orders.ord_date,orders.purch_amt,customer.cust_name,salesman.name,salesman.commission
from customer,salesman,orders
where orders.salesman_id=salesman.salesman_id and orders.customer_id=customer.customer_id

select cust_name from customer order by  cust_name 

select cust_name from customer  where grade<300 order by  cust_name

select customer.cust_name,customer.city,orders.ord_no,orders.ord_date,purch_amt 
from customer,orders
where orders.customer_id=customer.customer_id
order by orders.ord_date


select customer.cust_name,customer.city,orders.ord_no,orders.ord_date,purch_amt,salesman.salesman_id,salesman.name 
from customer,orders,salesman
where orders.salesman_id=salesman.salesman_id and orders.customer_id=customer.customer_id
order by orders.ord_date

select name from salesman order by name

select name from salesman order by name

select salesman.name from salesman,orders,customer
where orders.purch_amt>2000 and customer.grade!=null and orders.salesman_id=salesman.salesman_id and orders.customer_id=customer.customer_id

select salesman.name,customer.cust_name from customer,salesman

select salesman.name,customer.cust_name,customer.city from customer,salesman
group by customer.city


select salesman.name,customer.cust_name,salesman.city from customer,salesman
where customer.grade!=null
group by salesman.city
